.conteudo {
    min-height: fit-content;
    padding: 30px 0px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 1200px;

}

.conteudo .sobre {
    margin: 5%;
    max-width: 100%;
    color: #1f034a;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 50px;

}

.conteudo .sobre-titulo {
    text-align: center;
}

#sobre {
    border-bottom: 1px solid #1f034a;
}

h2 {
    text-align: center;
    color: #1f034a;
    margin-bottom: 20px;
}

.info-nome {
    color: #b8b520;
}

.membros {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    max-width: 1200px;
    height: fit-content;
    color: #1f034a;
}

.membro {
    grid-column: span 4;
    height: 150px;
    display: flex;
    margin: 0;
    padding-bottom: 0;
    font-size: 20px;
}

.membro a {
    text-decoration: none;
}

.membro a:hover {
    opacity: 70%;
}

.membro-foto {
    margin: 0;
    padding: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #ffffff;
}

.info {
    text-align: center;
    margin: 10px;
    margin-left: 0;
    width: fit-content;
}

.info-funcao {
    margin-bottom: 15px;
}

@media (min-width: 500px) {
    .membro {
        grid-column: span 2;
    }

}

@media (min-width: 700px) {
    .membros {

        grid-template-columns: 1fr 1fr 1fr;
    }

    .membro {
        grid-column: span 1;
    }


}

@media (min-width: 1100px) {
    .membros {
        grid-template-columns: 25% 25% 25% 25%;
    }

    .membro {
        grid-column: span 1;
    }


}